# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Navigraph.NavigraphHub
PackageVersion: 1.0.14.257
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
Installers:
- InstallerUrl: https://download.navigraph.com/software/navigraph/windows/Navigraph%20Navdata%20Center%201.0.14.exe
  Architecture: neutral
  InstallerType: nullsoft
  InstallerSha256: D71C116459C3CF504D521EB1039E89CDA5F6DFC1876305B658392189ED0FB6C8
ManifestType: installer
ManifestVersion: 1.4.0
